{
  "version": 2,
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/functions.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/functions.js" },
    { "src": "/(?!.*\\.).*", "dest": "/src/index.html" }
  ]
}
